{
  "name": "shopify-oauth-node",
  "version": "1.0.0",
  "author": {
    "name": "Juan Rivillas"
  },
  "scripts": {
    "start": "npm install && NODE_ENV=production node app.js"
  },
  "dependencies": {
    "body-parser": "~1.14.0",
    "compression": "^1.6.2",
    "consign": "^0.1.2",
    "cookie-parser": "~1.4.0",
    "cors": "^2.8.3",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.5",
    "express": "~4.13.3",
    "express-session": "^1.15.1",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.27",
    "mongoose": "^4.10.2",
    "morgan": "~1.6.1",
    "nconf": "~0.8.0",
    "nodemailer": "^4.3.1",
    "oauth": "~0.9.14",
    "shopify-api-node": "^2.3.0",
    "shopify-token": "^3.0.0",
    "swagger-tools": "0.10.1",
    "uuid": "^3.0.1",
    "webpack": "^2.1.0"
  },
  "engines": {
    "node": "7.9.0",
    "npm": "4.2.0"
  },
  "devDependencies": {
    "eslint": "^4.8.0",
    "eslint-plugin-node": "^5.2.0"
  }
}
